<html>
<head>
 <title>Flipkart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
  .alignleft {
	float: left;
}
.alignright {
	float: right;
}
  #id1 {
    border:1px solid lightgrey;
    padding: 25px;
    margin: 25px;
	box-shadow:10px 10px 5px lightgrey;
}
.header img {
  float: left;
  width: 30px;
  height: 30px;
  background: #555;
}
* {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: crimson;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
<a class="active">Flipkart</h2>
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      
    </form>
  </div>
</div>
<img src="images/image4.png" alt="refer a friend" class="img-fluid">
<section>
<hr>
<div class="container-fluid">
<h2>Top Offers</h2>
</div>
<hr>
</section>
<div class="container-fluid">
<section>
<div class="row ">
    <div class="col-md-5 col-md-offset-2" id="id1">
		<div class="header">
		<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </strong></i></h4>
		<img src="images/logo.jpg" alt="flipkart logo">
		<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
		<br>
		<br>
		</div>
		<div style="float:left">
		<h5 align="left">Upto 70% off on Valentine's Day gifts.</h5>
		<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
		<h5 >Rs +0.0 Cashback</h5>
		<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>
		</div>
		
		
 </div>

    <div class="col-md-5" id="id1">
		<div class="header">
			<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </strong></i></h4>
			<img src="images/logo.jpg" alt="flipkart logo">
			<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
			<br>
			<br>
		</div>
        <div style="float:left">
			<h5 align="left">Upto 90% off on Valentine's Day gifts.</h5>
			<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
			<h5 >Rs +0.0 Cashback</h5>
			<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>
		</div>
	</div>
</section>
</div>
<div class="container-fluid">
<section>
<div class="row ">
    <div class="col-md-5 col-md-offset-2" id="id1">
		<div class="header">
		<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </strong></i></h4>
		<img src="images/logo.jpg" alt="flipkart logo">
		<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
		<br>
		<br>
		</div>
		<div style="float:left">
		<h5 align="left">Upto 70% off on Valentine's Day gifts.</h5>
		<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
		<h5 >Rs +6.5 Cashback</h5>
		<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>

		</div>
		
		
 </div>

    <div class="col-md-5" id="id1">
		<div class="header">
			<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </i></strong></i></h4>
			<img src="images/logo.jpg" alt="flipkart logo">
			<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
			<br>
			<br>
		</div>
        <div style="float:left">
			<h5 align="left">Upto 70% off on Valentine's Day gifts.</h5>
			<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
			<h5 >Rs +9.9 Cashback</h5>
			<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>
		</div>
	</div>
</section>
</div>	
<div class="container-fluid">
<section>
<div class="row ">
    <div class="col-md-5 col-md-offset-2" id="id1">
		<div class="header">
		<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </strong></i></h4>
		<img src="images/logo.jpg" alt="flipkart logo">
		<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
		<br>
		<br>
		</div>
		<div style="float:left">
		<h5 align="left">Upto 70% off on Valentine's Day gifts.</h5>
		<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
		<h5 >Rs +5.0 Cashback</h5>
		<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>

		</div>
		
		
 </div>

    <div class="col-md-5" id="id1">
		<div class="header">
			<h4 style="color:blue;float:left;"><strong><i>Flipkart&nbsp&nbsp&nbsp </strong></i></h4>
			<img src="images/logo.jpg" alt="flipkart logo">
			<button style="float:right;"type="button" class="btn btn-danger">Shop</button>
			<br>
			<br>
		</div>
        <div style="float:left">
			<h5 align="left">Upto 70% off on Valentine's Day gifts.</h5>
			<h5 align="left" style="color:lightgrey;">Exp. 2017/01/09</h5><br><br>
			<h5 >Rs +10.0 Cashback</h5>
			<h5 align="left"style="color:red;">(Rs 5.0 for Prime Users)</h5>
		</div>
	</div>
</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
